<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header1, .header2, footer, .hero, .item1, .item2, .item3{
             display: flex;
            justify-content: center; 
            align-items: center; 
            font-size: 25px;
        }   
        header{
        display: flex;
        width:100%;
        height:100px;
        }
        .header1{
            background-color: black;
            color: white;
            width: 30%;
        }
        .header2{
            background-color: rgb(241, 82, 82);
            color: white;
            width: 70%;
        }
        .hero{
           width:100%;
           height:200px;
           background-color: rgb(81, 81, 167); 
            color: white;
        }
        .three_section{
            display: grid;
             width:100%;
            height:200px;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        
        }
        
        .item1{
            grid-column: 1;
            grid-row: 1/3;
            background-color: rgb(21, 21, 97);
             color: white;
        }
        .item2{
            grid-column: 3;
            grid-row: 1;
            background-color: rgb(137, 239, 200);
        }
        .item3{
            grid-column: 3;
            grid-row: 2;
            background-color: green;

        }
        footer{
            background-color: #edcc83;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header1">HEADER</div>
        <nav class="header2">MENU</nav>
    </header>
    <section class="hero">HERO</section>
    <section class="three_section">
        <section class="item1">MAIN</section>
        <aside class="item2">IMAGE</aside>
        <aside class="item3">EXTRA</aside>
    </section>
    <footer>BANNER</footer>
</body>
</html>